{
  "folders": [
    {
      "path": "fkh-vsix"
    },
    {
      "path": "fkh-backend"
    },
    {
      "path": "fkh-cli"
    },
    {
      "path": "terraform"
    },
    {
      "path": "."
    }
  ]
}
